#Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.us9230e1.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /system/etc /etc
    mkdir /data/drm 0774 drm drm

on fs
    mkdir /thirdparty 0666 system system
    mkdir /mnt/modem 0770 radio system
    mount_all /fstab.us9230e1
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
# wi-fi

# wi-fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
  
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/nvcam 0777 system system

    #keystore TODO:
    chmod 0771 /data/misc/keystore

# Last kmsg backup.
    mkdir /data/var
    copy /proc/last_kmsg /data/var/last_kmsg
    chown root log /data/var/last_kmsg
    chmod 0644 /data/var/last_kmsg

# wl12xx addition 
# wifi drivers debugging (optional)
    write /proc/sys/kernel/printk 8
    write /sys/kernel/debug/dynamic_debug/control 'module cfg80211 +p'
    write /sys/kernel/debug/dynamic_debug/control 'module mac80211 +p'
    write /sys/kernel/debug/dynamic_debug/control 'module wl12xx +p'
 
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    setprop ro.bt.bdaddr_path "/sys/devices/platform/bck/bt_addr"
    chown bluetooth net_bt_stack /sys/devices/platform/bck/bt_addr
    chown bluetooth net_bt_stack /system/etc/bluetooth

# load wifi modules
    insmod /system/lib/modules/compat/compat.ko
    insmod /system/lib/modules/compat/cfg80211.ko
    insmod /system/lib/modules/compat/mac80211.ko
    insmod /system/lib/modules/compat/wl12xx.ko debug_level=0x62c00
    insmod /system/lib/modules/compat/wl12xx_sdio.ko
    start add_p2p_iface
    setprop wifi.supplicant wpa_supplicant
# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness
    chown system system /sys/class/leds/tps6586x-keybrightness/brightness

# button light, wangguibo added(2013-03-13)
    #chown system system /sys/class/leds/key-led/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chmod 0664 /sys/class/graphics/fb0/device/smartdimmer/enable

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi

# Accelerometer
    chmod 666 /sys/class/input/input2/device/rate
    chmod 666 /sys/class/input/input2/device/autosleep
    
# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio169/value

# Sensor TODO:
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable
    # new nodes from linux kernel v3.4
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable
    insmod /system/lib/modules/mpu3050.ko
    insmod /system/lib/modules/inv_mpu_kxtf9.ko
    insmod /system/lib/modules/inv_mpu_ak8975.ko

    # for icera modem
    # BB UART settings
    chown radio system /dev/ttyHS0

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio log /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory
    start fil-daemon

    class_start core
    class_start main
    class_start late_start

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem
    chmod 775 /data/rfs/data/debug

# GPIO BB access for user radio
    chown radio system /sys/devices/platform/tegra_usb_modem_power/modem_power
    chown radio system /sys/devices/platform/tegra_usb_modem_power/load_host
    # icera modem end  

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 102000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    # DoPa (20141024) - only activate the governor on cpu0 to ensure the speed never
    # exceeds 'scaling_max_freq'; if activated on the secondary cores, all cores will
    # go to the edp limit (1.5ghz for dopa1) when any of them are brought online
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/high_freq_min_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_normal_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/midrange_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/midrange_go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/midrange_max_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/sustain_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate

    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80

    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048
    
#sale statistic sms
	chown radio system /sys/devices/platform/bck/sell_statistic
	
# USB On The Go - Host Mode
    chown system system /sys/devices/platform/tegra-otg/enable_host

# GPS init
    write /sys/class/gpio/export 164
    write /sys/class/gpio/gpio164/value 0
    write /sys/class/gpio/gpio164/direction out
    chown root system /sys/class/gpio/gpio164/value
    chmod 0664 /sys/class/gpio/gpio164/value


# Enable NvCpuD, and set it to never poll config again
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1
 
    chown system system /sys/devices/platform/power.0/subsystem/devices/tps6586x-pwm.0/tps6586x_pwm

#add by wanglei for usb switch
    chmod 666 /sys/devices/platform/bck/usb_switch

# mbbms
#   chmod 777  /dev/ttymux9
    chmod 777  /dev/innoctl
    chmod 777  /dev/innolg0
    chmod 777  /dev/innolg1
    chmod 777  /dev/innolg2
    chmod 777  /dev/innolg3
    chmod 777  /dev/innouam0

# WiFi
    chmod 0666  /sys/devices/platform/bck/wifi_addr

# disable ipv6.
    write /proc/sys/net/ipv6/conf/all/disable_ipv6 1

#WIFI

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL \
     -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

#TI-ST
# btmacwriter - to create unique BD address
service btmacwriter /system/bin/btmacwriter
    class main
    user bluetooth
    group bluetooth net_bt_admin
    oneshot
    seclabel u:r:btmacwriter:s0

service navl_server /system/bin/navd --android_log NAVD  -p3 -nav\"-c/system/etc/gps/config/pathconfigfile.txt\"
   class main
   user root
   group root system
   oneshot

service  ftuk  /system/bin/fastTestUsingKernel
    oneshot
    user root
    group root 

# wifiloader - set the wifi commchip_id accordingly
#service wifiloader /system/bin/wifi_loader.sh
   #class main
   #user root
   #group root
   #oneshot

# Start FIL daemon
service fil-daemon /system/bin/fild -p /dev/ttyHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --with-bt3
    class main
    user radio
    group log
    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot
    seclabel u:r:init:s0

service wifi_set_mac /system/bin/calibrator set nvs_mac /mnt/modem/data/wlan/wl1271-nvs.bin
    disabled
    class core
    user root
    group root
    oneshot

service wifi_calibrate /system/bin/calibrator plt autocalibrate2 wlan0 \
        /etc/firmware/ti-connectivity/RFMD_S_3.5.ini /mnt/modem/data/wlan/wl1271-nvs.bin
    disabled
    class core
    user root
    group root
    oneshot

on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0955
    write /sys/class/android_usb/android0/idProduct D003
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/f_acm/instances 1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
    insmod /system/lib/modules/compat/compat.ko
    insmod /system/lib/modules/compat/cfg80211.ko
    insmod /system/lib/modules/compat/mac80211.ko
    insmod /system/lib/modules/compat/wl12xx.ko debug_level=0x62c00
    start wifi_set_mac
    insmod /system/lib/modules/compat/wl12xx_sdio.ko
    start wifi_calibrate

on property:ril.testmode=1
    stop ril-daemon
    start ril-daemon-test

on property:ril.testmode=0
    stop ril-daemon-test
    start ril-daemon

on property:modem.ril.enabled=0
    stop ril-daemon

on property:modem.ril.enabled=1
    stop ril-daemon
    start ril-daemon

on property:modem.fild.mode=ift
    stop fil-daemon
    start fil-daemon

on property:modem.fild.mode=mdm
    stop fil-daemon
    start fil-daemon
  

# Second boot and onwards
#on property:persist.wlan.ti.calibrated=1
#    insmod /system/lib/modules/compat/compat.ko
#    insmod /system/lib/modules/compat/cfg80211.ko
#    insmod /system/lib/modules/compat/mac80211.ko
#    insmod /system/lib/modules/compat/wl12xx.ko debug_level=0x62c00
#    insmod /system/lib/modules/compat/wl12xx_sdio.ko
#    start add_p2p_iface

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root


service uim /system/bin/uim-sysfs
   class core
   user root 
   group media bluetooth 
   oneshot
   
on charger
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor powersave
